Submitting assignment 5 from remote.ecf.utoronto.ca
Checking for the expected files in the current directory
Main.cpp DBentry.h DBentry.cpp TreeNode.cpp TreeNode.h TreeDB.h TreeDB.cpp
Attempting to build your code.  Make output follows:
==================================================================
scl enable devtoolset-4 'g++ -std=c++0x -c Main.cpp'
scl enable devtoolset-4 'g++ -std=c++0x -c TreeDB.cpp'
scl enable devtoolset-4 'g++ -std=c++0x -c TreeNode.cpp'
scl enable devtoolset-4 'g++ -std=c++0x -c DBentry.cpp'
scl enable devtoolset-4 'g++ -std=c++0x Main.o TreeDB.o TreeNode.o DBentry.o -o db'
------------------------------------------------------------------
The build appears to have been successful

Running exercise on the produced executable 'db'
############### Testcase 1 Results ##########################
Functionality: PASS - Output matches solution
Valgrind:      FAIL - detected memory leaks!
############### Testcase 2 Results ##########################
Functionality: PASS - Output matches solution
Valgrind:      PASS - No memory leaks detected
############### Testcase 3 Results ##########################
Functionality: PASS - Output matches solution
Valgrind:      PASS - No memory leaks detected
############### Testcase 4 Results ##########################
Functionality: PASS - Output matches solution
Valgrind:      PASS - No memory leaks detected
############### Testcase 5 Results ##########################
Functionality: PASS - Output matches solution
Valgrind:      PASS - No memory leaks detected
############### Testcase 6 Results ##########################
Functionality: PASS - Output matches solution
Valgrind:      PASS - No memory leaks detected
################# Summary for 6 test(s) #####################
Functionality: PASS: All tests passed
Valgrind:      FAIL: 1 test(s) had memory leaks! Run valgrind for a detailed report

db failed exercise
run /u/course/ece244i/public/exercise for a full report
This assignment did not pass exercise, do want to submit anyways? (y/n): y

Submitting files

Verifying submission
submitece244f -l 5
total 56
-rw-r----- 1 submit ece244f 1635 Nov 28 22:10 DBentry.cpp
-rw-r----- 1 submit ece244f 1028 Nov 28 22:10 DBentry.h
-rw-r----- 1 submit ece244f 4545 Nov 28 22:10 Main.cpp
-rw-r----- 1 submit ece244f 1436 Nov 23 19:25 submit_log.1123192430
-rw-r----- 1 submit ece244f 1115 Nov 23 19:27 submit_log.1123192646
-rw-r----- 1 submit ece244f 1442 Nov 23 19:27 submit_log.1123192726
-rw-r----- 1 submit ece244f 1901 Nov 28 18:54 submit_log.1128185339
-rw-r----- 1 submit ece244f 2846 Nov 28 21:31 submit_log.1128212827
-rw-r----- 1 submit ece244f 7042 Nov 28 22:10 TreeDB.cpp
-rw-r----- 1 submit ece244f 2711 Nov 28 22:10 TreeDB.h
-rw-r----- 1 submit ece244f  741 Nov 28 22:10 TreeNode.cpp
-rw-r----- 1 submit ece244f  691 Nov 28 22:10 TreeNode.h

All filesizes match. All timestamps match submission time.

Submission was successful

